// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RE58C2/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "LogManager",
	owner: "realme",
	apk: "proprietary/vendor/app/LogManager/LogManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ProxyNFwLocation",
	owner: "realme",
	apk: "proprietary/vendor/app/ProxyNFwLocation/ProxyNFwLocation.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "UASetting",
	owner: "realme",
	apk: "proprietary/vendor/app/UASetting/UASetting.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "androidx.camera.extensions.impl",
	owner: "realme",
	jars: ["proprietary/vendor/framework/androidx.camera.extensions.impl.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ai_engine-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/ai_engine-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

//prebuilt_etc_xml {
//	name: "android.hardware.biometrics.fingerprint@2.1-service.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

//prebuilt_etc_xml {
//	name: "android.hardware.cas@1.2-service.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

// prebuilt_etc_xml {
//	name: "android.hardware.drm-service.clearkey.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.drm-service.clearkey.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
// } 

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper@1.0-service.trusty.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

//prebuilt_etc_xml {
//	name: "android.hardware.health-service.example.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health-service.example.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

prebuilt_etc_xml {
	name: "android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint@2.0-unisoc.service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

//prebuilt_etc_xml {
//	name: "android.hardware.sensors-multihal.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors-multihal.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

//prebuilt_etc_xml {
//	name: "android.hardware.thermal@2.0-service.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

//prebuilt_etc_xml {
//	name: "android.hardware.usb-service.example.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb-service.example.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

//prebuilt_etc_xml {
//	name: "android.hardware.wifi.hostapd.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
// }

//prebuilt_etc_xml {
//	name: "android.hardware.wifi.supplicant.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

//prebuilt_etc_xml {
//	name: "bluetooth_audio.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/bluetooth_audio.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

prebuilt_etc_xml {
	name: "cplog_svc-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/cplog_svc-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "enhance-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/enhance-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "face-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/face-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "hdcp-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/hdcp-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/lights.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm-service.widevine.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dualsim.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_dualsim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_unisoc.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_unisoc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_performance.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_oplus_performance.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "network-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/network-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power.stats-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/power.stats-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

//prebuilt_etc_xml {
//	name: "rebootescrow-default.xml",
//	owner: "realme",
//	src: "proprietary/vendor/etc/vintf/manifest/rebootescrow-default.xml",
//	filename_from_src: true,
//	sub_dir: "vintf/manifest",
//	soc_specific: true,
//}

prebuilt_etc_xml {
	name: "soter_default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/soter_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "trusty-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/trusty-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "tui-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/tui-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-fingerprintmmi-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-fingerprintmmi-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-log-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-log-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-oemlock-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-oemlock-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-power-default.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.boot@1.2.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.boot@1.2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.commondcs@1.0-service.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.commondcs@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.gnss@2.2-service.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.gnss@2.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.thermal@2.0-service.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator.xml",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_kernel.xml",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_kernel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

